
/*
@primary-color: #ffffff;
@secondary-color: #333;
@tird-color:;
@fourth-color:;
@fifth-color:;
@sixth-color:;
@seventh-color:;
@eighth-color:;
*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    color: #333;
    line-height: 1.6;
}

@import "contacto.less";